{
    "name": "react-ontag-component",
    "version": "1.1.0",
    "description": "react埋点组件",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf lib && npx babel src -d lib",
        "test": "npx istanbul cover _mocha test/",
        "coverage": "cat ./coverage/lcov.info | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ZBcoder/react-ontag-component.git"
    },
    "keywords": [
        "react",
        "ontag"
    ],
    "author": "zbcoder",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ZBcoder/react-ontag-component/issues"
    },
    "homepage": "https://github.com/ZBcoder/react-ontag-component#readme",
    "dependencies": {
        "react": "^16.2.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "coveralls": "^3.0.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.0.1"
    }
}